<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFC-Reader</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        button {
            width: 300px;
            padding: 10px;
            margin: 5px;
            background-color: #ffffff;
            border: none;
            color: #21a532;
            border-radius: 5px;
            box-shadow: 0 2px 4px 0 #00000022, 0 3px 10px 0 #00000010;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="content">
        <button id="startRead">NFC-Scan starten</button>
    </div>
    <script>
        let urlParams = new URLSearchParams(window.location.search);
        let sessionId = urlParams.get("sessionId");
        document.getElementById('startRead').addEventListener('click', async () => {
            let reader = new NDEFReader();
            document.getElementById('content').innerHTML = "Warte auf NFC...";
            await reader
                .scan()
                .then(() => {
                    reader.onreadingerror = (e) => {
                        console.log("Error");
                    }
                    reader.onreading = (e) => {
                        var result = parseInt(e.serialNumber.replaceAll(":", ""), 16)
                        document.getElementById('content').innerHTML = "Gescannt: " + result;
                        sendRead(result)
                        clearTimeout();
                    }
                })
                .catch((err) => {
                    console.log(err);
                    document.getElementById('content').innerHTML = err;
                });
        });

        function clearTimeout() {
            setTimeout(() => {
                document.getElementById('content').innerHTML = "Warte auf NFC...";
            }, 5000);
        }

        function sendRead(read) {
            var http = new XMLHttpRequest();
            http.open("POST", "/api/nfc/readNfc", true);
            http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
            http.send(`sessionId=${sessionId}&nfcId=${read}`);
        }
    </script>
</body>
</html>